{
  "name": "ui-monorepo",
  "version": "0.0.0",
  "description": "testing ui component library monorepo",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "preupdate": "npx --yes only-allow pnpm",
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasas/ui-library.git"
  },
  "author": "stasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasas/ui-library/issues"
  },
  "homepage": "https://github.com/stasas/ui-library#readme",
  "packageManager": "pnpm@10.2.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-designs": "^8.1.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@types/react": "^19.0.7",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "storybook": "^8.5.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 20.16.0",
    "pnpm": ">= 10.2.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  }
}
